.App {
  max-width: 90vw;
  font-size: 18px;
  display: grid;
  grid-template-areas: 
  "header header"
  "main sidebar";
  grid-gap: 10px;
  grid-template-rows: 10vw 1fr;
  grid-template-columns: 1fr 30vw;
  height: 100vh;
  margin-left: auto;
  margin-right: auto;

  @media (max-width: 900px) {
    max-width: 100vw;
  }

  &_header {
    // padding-bottom: 3vw;
    grid-area: header;
    text-align: center;
  }

  &_span {
    text-transform: capitalize;
  }

  &_main {
    grid-area: main;
  }

  &_sidebar {
    grid-area: sidebar;
    padding: 3vw;
    display: flex;
    justify-content: center;
  }

  &_list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    list-style: none;
    gap: 1vw;
    margin-left: 0;
  }

  &_more {
    font-size: 1.2rem;
    font-weight: 600;
    width: 100%;
    height: 3vw;
    margin-left: 2vw;
    margin-bottom: 2vw;
    color: rgb(243, 239, 248);
    border-radius: 4px;
    background-color: rgb(45, 111, 211);
    cursor: pointer;

    @media (max-width: 900px) {
      font-size: 0.8rem;
      letter-spacing: 0.2rem;
      height: 5vw;
    }
  }
}
